// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		006D720419952D00008149E2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 006D720219952D00008149E2 /* AVFoundation.framework */; };
		006D720519952D00008149E2 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 006D720319952D00008149E2 /* CoreMedia.framework */; };
		0091D8F90E81B9330029341E /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0091D8F80E81B9330029341E /* OpenGL.framework */; };
		00B784B30FF439BC000DE1D7 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784AF0FF439BC000DE1D7 /* Accelerate.framework */; };
		00B784B40FF439BC000DE1D7 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */; };
		00B784B50FF439BC000DE1D7 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B10FF439BC000DE1D7 /* AudioUnit.framework */; };
		00B784B60FF439BC000DE1D7 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B20FF439BC000DE1D7 /* CoreAudio.framework */; };
		00B9955A1B128DF400A5C623 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B995581B128DF400A5C623 /* IOKit.framework */; };
		00B9955B1B128DF400A5C623 /* IOSurface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B995591B128DF400A5C623 /* IOSurface.framework */; };
		5323E6B20EAFCA74003A9687 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5323E6B10EAFCA74003A9687 /* CoreVideo.framework */; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		B0FD7FABE3B744A78A9475AF /* imgui_demo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 642AA4809A57459B9CF0B3C5 /* imgui_demo.cpp */; };
		19FF07D0401B453E86E4D60D /* imgui_draw.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D1FDC8C288034E23B5591193 /* imgui_draw.cpp */; };
		7EBBE81F06A541C7BE37C071 /* imgui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D2CB4FD9A5FF4BD2B689B870 /* imgui.cpp */; };
		28FD6166CADC4A8696D9A94A /* CinderImGui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DB003028F054D29886578E4 /* CinderImGui.cpp */; };
		26E866E7E478471E9B6D02EC /* imgui_internal.h in Headers */ = {isa = PBXBuildFile; fileRef = 43497D2D1592451EA6578F22 /* imgui_internal.h */; };
		9F9A9AF1B70C44FAAEC71F78 /* imgui.h in Headers */ = {isa = PBXBuildFile; fileRef = E1D1E65C65DA4E358CAD6BC0 /* imgui.h */; };
		539D27A162054732A32F618C /* imconfig.h in Headers */ = {isa = PBXBuildFile; fileRef = 8686F4D67BCC49EFAFF0A332 /* imconfig.h */; };
		67D0FACDD98C45989FD6A61F /* imgui_user.inl in Headers */ = {isa = PBXBuildFile; fileRef = C7C0E8C393744CC287E60F64 /* imgui_user.inl */; };
		0939E62BFBAA4CF3BBE324E2 /* imgui_user.h in Headers */ = {isa = PBXBuildFile; fileRef = B86021BCFB1C4D0999195254 /* imgui_user.h */; };
		5554114E14D84E6C97A3F414 /* CinderImGui.h in Headers */ = {isa = PBXBuildFile; fileRef = 300097958D804DADB275EF17 /* CinderImGui.h */; };
		7E1738FDEF634CBCA2812C6B /* flocking_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = C3F13C2597BF49CAACF57D18 /* flocking_Prefix.pch */; };
		1305B117CA8A4606970B225D /* CinderApp.icns in Resources */ = {isa = PBXBuildFile; fileRef = 1BE4509112174A83BEF34E22 /* CinderApp.icns */; };
		2DF1BB4409894FC88735A12B /* Resources.h in Headers */ = {isa = PBXBuildFile; fileRef = 23C868388D3C4AFEB7150817 /* Resources.h */; };
		E8F1CE878FDA4CFDBFA6563B /* flockingApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7867390D79E54EA181837765 /* flockingApp.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		006D720219952D00008149E2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		006D720319952D00008149E2 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		0091D8F80E81B9330029341E /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		00B784AF0FF439BC000DE1D7 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		00B784B10FF439BC000DE1D7 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		00B784B20FF439BC000DE1D7 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		00B995581B128DF400A5C623 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		00B995591B128DF400A5C623 /* IOSurface.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOSurface.framework; path = System/Library/Frameworks/IOSurface.framework; sourceTree = SDKROOT; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		5323E6B10EAFCA74003A9687 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		8D1107320486CEB800E47090 /* flocking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = flocking.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7867390D79E54EA181837765 /* flockingApp.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.cpp; path = ../src/flockingApp.cpp; sourceTree = "<group>"; name = flockingApp.cpp; };
		23C868388D3C4AFEB7150817 /* Resources.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ../include/Resources.h; sourceTree = "<group>"; name = Resources.h; };
		1BE4509112174A83BEF34E22 /* CinderApp.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = ../resources/CinderApp.icns; sourceTree = "<group>"; name = CinderApp.icns; };
		1AF032457A224A479DB3FE27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; name = Info.plist; };
		C3F13C2597BF49CAACF57D18 /* flocking_Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = "\"\""; path = flocking_Prefix.pch; sourceTree = "<group>"; name = flocking_Prefix.pch; };
		300097958D804DADB275EF17 /* CinderImGui.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "../../../blocks/Cinder-ImGui/include/CinderImGui.h"; sourceTree = "<group>"; name = CinderImGui.h; };
		B86021BCFB1C4D0999195254 /* imgui_user.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "../../../blocks/Cinder-ImGui/include/imgui_user.h"; sourceTree = "<group>"; name = imgui_user.h; };
		C7C0E8C393744CC287E60F64 /* imgui_user.inl */ = {isa = PBXFileReference; lastKnownFileType = "\"\""; path = "../../../blocks/Cinder-ImGui/include/imgui_user.inl"; sourceTree = "<group>"; name = imgui_user.inl; };
		8686F4D67BCC49EFAFF0A332 /* imconfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "../../../blocks/Cinder-ImGui/lib/imgui/imconfig.h"; sourceTree = "<group>"; name = imconfig.h; };
		E1D1E65C65DA4E358CAD6BC0 /* imgui.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "../../../blocks/Cinder-ImGui/lib/imgui/imgui.h"; sourceTree = "<group>"; name = imgui.h; };
		43497D2D1592451EA6578F22 /* imgui_internal.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "../../../blocks/Cinder-ImGui/lib/imgui/imgui_internal.h"; sourceTree = "<group>"; name = imgui_internal.h; };
		1DB003028F054D29886578E4 /* CinderImGui.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.cpp; path = "../../../blocks/Cinder-ImGui/src/CinderImGui.cpp"; sourceTree = "<group>"; name = CinderImGui.cpp; };
		D2CB4FD9A5FF4BD2B689B870 /* imgui.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.cpp; path = "../../../blocks/Cinder-ImGui/lib/imgui/imgui.cpp"; sourceTree = "<group>"; name = imgui.cpp; };
		D1FDC8C288034E23B5591193 /* imgui_draw.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.cpp; path = "../../../blocks/Cinder-ImGui/lib/imgui/imgui_draw.cpp"; sourceTree = "<group>"; name = imgui_draw.cpp; };
		642AA4809A57459B9CF0B3C5 /* imgui_demo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.cpp; path = "../../../blocks/Cinder-ImGui/lib/imgui/imgui_demo.cpp"; sourceTree = "<group>"; name = imgui_demo.cpp; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				006D720419952D00008149E2 /* AVFoundation.framework in Frameworks */,
				006D720519952D00008149E2 /* CoreMedia.framework in Frameworks */,
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				0091D8F90E81B9330029341E /* OpenGL.framework in Frameworks */,
				5323E6B20EAFCA74003A9687 /* CoreVideo.framework in Frameworks */,
				00B784B30FF439BC000DE1D7 /* Accelerate.framework in Frameworks */,
				00B784B40FF439BC000DE1D7 /* AudioToolbox.framework in Frameworks */,
				00B784B50FF439BC000DE1D7 /* AudioUnit.framework in Frameworks */,
				00B784B60FF439BC000DE1D7 /* CoreAudio.framework in Frameworks */,
				00B9955A1B128DF400A5C623 /* IOKit.framework in Frameworks */,
				00B9955B1B128DF400A5C623 /* IOSurface.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Source */ = {
			isa = PBXGroup;
			children = (
				7867390D79E54EA181837765 /* flockingApp.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				006D720219952D00008149E2 /* AVFoundation.framework */,
				006D720319952D00008149E2 /* CoreMedia.framework */,
				00B784AF0FF439BC000DE1D7 /* Accelerate.framework */,
				00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */,
				00B784B10FF439BC000DE1D7 /* AudioUnit.framework */,
				00B784B20FF439BC000DE1D7 /* CoreAudio.framework */,
				5323E6B10EAFCA74003A9687 /* CoreVideo.framework */,
				0091D8F80E81B9330029341E /* OpenGL.framework */,
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
				00B995581B128DF400A5C623 /* IOKit.framework */,
				00B995591B128DF400A5C623 /* IOSurface.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* flocking.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* flocking */ = {
			isa = PBXGroup;
			children = (
				01B97315FEAEA392516A2CEA /* Blocks */,
				29B97315FDCFA39411CA2CEA /* Headers */,
				080E96DDFE201D6D7F000001 /* Source */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = flocking;
			sourceTree = "<group>";
		};
		2987D6EFE86445B29E65501C /* include */ = {
			isa = PBXGroup;
			children = (
				300097958D804DADB275EF17 /* CinderImGui.h */,
				B86021BCFB1C4D0999195254 /* imgui_user.h */,
				C7C0E8C393744CC287E60F64 /* imgui_user.inl */,
			);
			name = include;
			sourceTree = "<group>";
		};
		ACA321A9450A46878BE80953 /* imgui */ = {
			isa = PBXGroup;
			children = (
				8686F4D67BCC49EFAFF0A332 /* imconfig.h */,
				E1D1E65C65DA4E358CAD6BC0 /* imgui.h */,
				43497D2D1592451EA6578F22 /* imgui_internal.h */,
				D2CB4FD9A5FF4BD2B689B870 /* imgui.cpp */,
				D1FDC8C288034E23B5591193 /* imgui_draw.cpp */,
				642AA4809A57459B9CF0B3C5 /* imgui_demo.cpp */,
			);
			name = imgui;
			sourceTree = "<group>";
		};
		E9D2512657E8460AA9BB2F5C /* lib */ = {
			isa = PBXGroup;
			children = (
				ACA321A9450A46878BE80953 /* imgui */,
			);
			name = lib;
			sourceTree = "<group>";
		};
		22E0270124594A16AE53F927 /* src */ = {
			isa = PBXGroup;
			children = (
				1DB003028F054D29886578E4 /* CinderImGui.cpp */,
			);
			name = src;
			sourceTree = "<group>";
		};
		D1EA8155D8324DF2BDA6AA6C /* ImGui */ = {
			isa = PBXGroup;
			children = (
				2987D6EFE86445B29E65501C /* include */,
				E9D2512657E8460AA9BB2F5C /* lib */,
				22E0270124594A16AE53F927 /* src */,
			);
			name = ImGui;
			sourceTree = "<group>";
		};
		01B97315FEAEA392516A2CEA /* Blocks */ = {
			isa = PBXGroup;
			children = (
				D1EA8155D8324DF2BDA6AA6C /* ImGui */,
			);
			name = Blocks;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Headers */ = {
			isa = PBXGroup;
			children = (
				23C868388D3C4AFEB7150817 /* Resources.h */,
				C3F13C2597BF49CAACF57D18 /* flocking_Prefix.pch */,
			);
			name = Headers;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				1BE4509112174A83BEF34E22 /* CinderApp.icns */,
				1AF032457A224A479DB3FE27 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* flocking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "flocking" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = flocking;
			productInstallPath = "$(HOME)/Applications";
			productName = flocking;
			productReference = 8D1107320486CEB800E47090 /* flocking.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "flocking" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* flocking */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* flocking */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1305B117CA8A4606970B225D /* CinderApp.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8F1CE878FDA4CFDBFA6563B /* flockingApp.cpp in Sources */,
				28FD6166CADC4A8696D9A94A /* CinderImGui.cpp in Sources */,
				7EBBE81F06A541C7BE37C071 /* imgui.cpp in Sources */,
				19FF07D0401B453E86E4D60D /* imgui_draw.cpp in Sources */,
				B0FD7FABE3B744A78A9475AF /* imgui_demo.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = flocking_Prefix.pch;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = "\"$(CINDER_PATH)/lib/libcinder_d.a\"";
				PRODUCT_BUNDLE_IDENTIFIER = "org.libcinder.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = flocking;
				SYMROOT = ./build;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_FAST_MATH = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"NDEBUG=1",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = flocking_Prefix.pch;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = "\"$(CINDER_PATH)/lib/libcinder.a\"";
				PRODUCT_BUNDLE_IDENTIFIER = "org.libcinder.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = flocking;
				STRIP_INSTALLED_PRODUCT = YES;
				SYMROOT = ./build;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CINDER_PATH = "../../..";
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				ENABLE_TESTABILITY = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\"";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = (
					"\"$(CINDER_PATH)/include\" ../include",
					"\"../../../blocks/Cinder-ImGui/lib/imgui\"",
					"\"../../../blocks/Cinder-ImGui/include\"",
				);
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CINDER_PATH = "../../..";
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\"";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = (
					"\"$(CINDER_PATH)/include\" ../include",
					"\"../../../blocks/Cinder-ImGui/lib/imgui\"",
					"\"../../../blocks/Cinder-ImGui/include\"",
				);
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "flocking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "flocking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
